<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bharathi Kannan Portfolio</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   </head>
   <body>
      <!-- Scroll Button start -->
      <div class="scroll-up-btn">
         <i class="fas fa-angle-double-up"></i>
      </div>
      <!-- Scroll Button end -->
      <!-- Navbar Start-->
      <nav class="navbar">
         <div class="max-width">
            <div class="logo">
               <a href="#">Portfo<span>lio.</span>
               </a>
            </div>
            <ul class="menu">
               <li>
                  <a href="#home" class="menu-btn">Home</a>
               </li>
               <li>
                  <a href="#about" class="menu-btn">About</a>
               </li>
               <li>
                  <a href="#skills" class="menu-btn">Skills</a>
               </li>
               <li>
                  <a href="#projects" class="menu-btn">Certificate</a>
               </li>
               <li>
                  <a href="#contact" class="menu-btn">Contact</a>
               </li>
            </ul>
            <div class="menu-btn">
               <i class="fas fa-bars"></i>
            </div>
         </div>
      </nav>
      <!-- Navbar End -->
      <!-- Home Section Start -->
      <section class="home" id="home">
         <div class="max-width">
            <div class="home-content">
               <div class="text-1">Welcome 👋 I'm</div>
               <div class="text-2">Bharathi Kannan</div>
               <div class="text-3">And I'm a <span class="typing"></span>
               </div>
              
            </div>
         </div>
      </section>
      <!-- Home Section End -->
      <!-- About section start -->
      <section class="about" id="about">
         <div class="max-width">
            <h2 class="title fadein">About me</h2>
            <div class="about-content">
               <div class="column left">
                  <img src="images/pic2.jpg" alt="Bharathi Kannan">
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/bharathi-kannan-r-477a20247/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                       
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/bharathi0811/python-" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">I'm Bharathi Kannan <span class="break"> - <span class="typing2"></span>
                     </span>
                  </div>
                  <p>I am currently pursuing a degree in <b>Mechanical</b> from <b>Sona College of Technology</b>. My academic journey began at Thiagarajar Polytechnic College, where I completed my Diploma in Mechanical. In addition to my studies, I am also interested about <b>MACHINE LEARNING</b> and have been pursuing it as a my hobby to learn it. I have achieved signifitcan success in this field,  by doing courses and some projects in many platforms like <b>Internshala,Udemy,Skill Vertex etc.</b>, as well as I'm goes towards the path of Data Science . I'm having a luck to have a Proffessional Course in Coursera , and achieved a certificate for <b>"Proffesional Data Analytics"</b>, where I hope to continue to excel and achieve even more success. While balancing my academic and interested sides, I am committed to working hard, staying focused, and achieving my goals in both areas.

                  </p>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!-- about section End -->
      <!-- Skills section start -->
      <section class="skills" id="skills">
         <div class="first">
         <div class="max-width">
            <h2 class="title fadein">My skills</h2>
            <div class="skills-content">
               <div class="column left">
                  <div class="text" >My creative skills </div>
                  <p > As a mechanical student with a strong interest in machine learning, data science, and deep learning, I possess a unique skill set that can contribute significantly to the development of intelligent systems. My expertise in mechanical engineering allows me to understand the behavior of physical systems, while my knowledge of machine learning and data science enables me to analyze large data sets and extract valuable insights. By incorporating deep learning into my skill set, I can create advanced models that can solve even more complex problems and make predictions with higher accuracy.I am eager to leverage my skills and experience to take on new challenges and make a positive impact in the field of engineering.</p>
                  <a href="#projects">Read more <i class="fas fa-angle-double-right"></i>
                  </a>
               </div>
            </div>
                
            </div>
         </div>
      </section>
      <!-- Skills section end -->
      <!-- Project section start -->
      <section class="projects" id="projects">
         <div class="max-width">
            <h2 class="title fadein">Certificates</h2>
            <div class="carousel owl-carousel">
               <div class="card">
                  <a href="https://www.linkedin.com/in/bharathi-kannan-r-477a20247/" target="">
                     <div class="box">
                        <img src="./images/internshala.jpeg" alt="Great learning">
                        <p>Internshala</p>
                        <p>Data Science</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://www.linkedin.com/in/bharathi-kannan-r-477a20247/" target="">
                     <div class="box">
                        <img src="./images/udemy.jpg" alt="Guvi">
                        <p>Udemy</p>
                        <p>Master in Python Developer</p>
                     </div>
                  </a>
               </div>
               <div class="card">
                  <a href="https://www.linkedin.com/in/bharathi-kannan-r-477a20247/" target="">
                     <div class="box">
                        <img src="./images/GDA  .jpg" alt="Cognitive">
                        <p>COURSERA</p>
                        <p>Proffessional Data Analtyics </p>
                     </div>
                  </a>
               </div>
             
            </div>
         </div>
      </section>
      <!-- Project section end -->
      <!-- Contact section start -->
      <section class="contact" id="contact">
         <div class="max-width">
            <h2 class="title fadein">Contact me</h2>
            <div class="contact-content">
               <div class="column left">
                  <div class="text">Reach Out to me!</div>
                 
                  <div class="icons">
                     <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                           <div class="head">Name</div>
                           <div class="sub-title">Bharathi Kannan</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                           <div class="head">Address</div>
                           <div class="sub-title">Kondalampatty,salem-10</div>
                        </div>
                     </div>
                     <div class="row">
                        <i class="fas fa-envelope email-icon"></i>
                        <div class="info">
                           <div class="head">Email</div>
                           <div class="sub-title">bharathikannan811@gmail.com</div>
                        </div>
                     </div>
                  </div>
                  <div class="text1">Stay Connected</div>
                  <div>
                     <div class="wrapper">
                        <div class="button1">
                           <div class="icon">
                              <a href="https://www.linkedin.com/in/bharathi-kannan-r-477a20247/" target="_blank">
                              <i class="fab fa-linkedin"></i>
                           </div>
                           <span>LinkedIn </a>
                           </span>
                        </div>
                    
                        <div class="buttonmob1"></div>
                        <div class="button1">
                           <div class="icon">
                              <a href="https://github.com/bharathi0811/python-" target="_blank">
                              <i class="fab fa-github"></i>
                           </div>
                           <span>Github </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="column right">
                  <div class="text">Message me</div>
                  <form action="#">
                     <div class="fields">
                        <div class="field name">
                           <input type="text" placeholder="Name" required>
                        </div>
                        <div class="field email">
                           <input type="email" placeholder="Email" name="email" required>
                        </div>
                     </div>
                     <div class="field">
                        <input type="text" placeholder="Subject" required>
                     </div>
                     <div class="field textarea">
                        <textarea cols="30" rows="10" placeholder="Describe Project..." required></textarea>
                     </div>
                     <div class="button">
                        <button type="submit">Send Message <i class="fas fa-paper-plane"></i>
                        </button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact section end -->
      <!-- footer section start -->
      <!-- <footer>
         <span>Created By <a href="https://www.linkedin.com/in/chetannada/" target="_blank">Chetan Nada</a> | <span class="far fa-copyright"></span> 2023 All rights reserved </span>
      </footer> -->
      <!-- footer section end -->
      <!-- External Javascript File start-->
      <script src="script.js" async></script>
      <!-- External Javascript File end-->
   </body>
</html>